# RedeSocial

./: README.md
Projeto rede social/Client/: run-clients.bat  setup_dependencies.bat
Projeto rede social/Client/Js/: .gitignore  package-lock.json  package.json  social_network_client.js
Projeto rede social/Client/Python/: social_network_client.py
Projeto rede social/Server/: balancer.properties  dependency-reduced-pom.xml  pom.xml  run-servers.bat  server1.properties  server2.properties  server3.properties
Projeto rede social/Server/message_data/: messages_server1.data  messages_server2.data  messages_server3.data
Projeto rede social/Server/post_data/: posts_server1.data  posts_server2.data  posts_server3.data
Projeto rede social/Server/server1_data/users/: users_server1.data
Projeto rede social/Server/server2_data/users/: users_server2.data
Projeto rede social/Server/server3_data/users/: users_server3.data
Projeto rede social/Server/src/main/java/com/redesocial/: LerArquivoData.java  LerPost.java
Projeto rede social/Server/src/main/java/com/redesocial/clock/: BerkeleyAlgorithm.java  BullyElection.java  ServerCommunication.java  SynchronizationManager.java  TimeManager.java
Projeto rede social/Server/src/main/java/com/redesocial/model/: Message.java  Post.java  ReplicationEvent.java  ServerState.java  User.java
Projeto rede social/Server/src/main/java/com/redesocial/repository/: MessageRepository.java  PostRepository.java  UserRepository.java
Projeto rede social/Server/src/main/java/com/redesocial/server/: LoadBalancer.java  Main.java  ServerConfig.java
Projeto rede social/Server/src/main/java/com/redesocial/service/: BalancerService.java  ClockSynchronizationService.java  DataReplicationService.java  FollowService.java  MessageService.java  PostService.java  ReplicationManager.java  ServerDiscoveryService.java  UserService.java
Projeto rede social/Server/src/main/java/com/redesocial/util/: EventLogger.java  Logger.java
