# Configura??o do balanceador de carga
server.id=balancer
server.address=localhost
server.port=5000
is.balancer=true
data.directory=./balancer_data
log.level=INFO

# Configura??o de sincroniza??o de rel?gios
sync.port=6030
sync.interval.ms=60000
coordinator.check.interval.ms=30000

# Servidores conhecidos no formato: serverId:address:port
# Usando as portas descobertas nos logs
seed.servers=server1:localhost:6038,server2:localhost:6040,server3:localhost:6042