# Configura??o do servidor 3
server.id=server3
server.address=localhost
server.port=5557
is.balancer=false
data.directory=./server3_data
user.data.directory=./server3_data/users
user.data.file=users_server3.data
post.data.file=posts_server3.data
message.data.file=messages_server3.data
user.service.port=5557
log.level=INFO

# Balanceador de carga
balancer.address=localhost
balancer.port=5000

# Configura??o de sincroniza??o de rel?gios
sync.port=6042
sync.interval.ms=60000
coordinator.check.interval.ms=30000

# Lista de servidores conhecidos
seed.servers=balancer:localhost:6030,server1:localhost:6038,server2:localhost:6040