# Configura??o do servidor 1
server.id=server1
server.address=localhost
server.port=5555
is.balancer=false
data.directory=./server1_data
user.data.directory=./server1_data/users
user.data.file=users_server1.data
post.data.file=posts_server1.data
message.data.file=messages_server1.data
user.service.port=5555
log.level=INFO

# Balanceador de carga
balancer.address=localhost
balancer.port=5000

# Configura??o de sincroniza??o de rel?gios
sync.port=6038
sync.interval.ms=60000
coordinator.check.interval.ms=30000

# Lista de servidores conhecidos
seed.servers=balancer:localhost:6030,server2:localhost:6040,server3:localhost:6042