# Configura??o do servidor 2
server.id=server2
server.address=localhost
server.port=5556
is.balancer=false
data.directory=./server2_data
user.data.directory=./server2_data/users
user.data.file=users_server2.data
post.data.file=posts_server2.data
message.data.file=messages_server2.data
user.service.port=5556
log.level=INFO

# Balanceador de carga
balancer.address=localhost
balancer.port=5000

# Configura??o de sincroniza??o de rel?gios
sync.port=6040
sync.interval.ms=60000
coordinator.check.interval.ms=30000

# Lista de servidores conhecidos
seed.servers=balancer:localhost:6030,server1:localhost:6038,server3:localhost:6042